{
  "name": "Prompt Anatomy",
  "short_name": "Prompt Anatomy",
  "description": "Learn to run AI like an operating system. Prompt engineering, automation and AI agents for real business results.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1320",
  "theme_color": "#0B1320",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
